server.port=7071


###### MONGO PROPERTY
spring.data.mongodb.uri=mongodb://${mongo-user}:${mongo-password}@${mongo-url}/${mongo-springboot-db}?authSource=admin



#For local test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=55204
#spring.data.mongodb.database=hackatonDb
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=mongopassword
#spring.data.mongodb.authentication-database=admin