server.port=7071


###### MONGO PROPERTY
spring.data.mongodb.uri=mongodb://${mongo-url}/${mongo-springboot-db}
spring.data.mongodb.database=${mongo-springboot-db}
spring.data.mongodb.username=${mongo-user}
spring.data.mongodb.password=${mongo-password}
spring.jpa.hibernate.ddl-auto=update